// out: ../css/main.css
@import url( 'https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i&subset=cyrillic');
/*/
////////////////////////////*/

.box-shadow(@shadows) {
    -webkit-box-shadow: @shadows;
    -moz-box-shadow: @shadows;
    -ms-box-shadow: @shadows;
    -o-box-shadow: @shadows;
    box-shadow: @shadows;
}

.box-sizing(@box-model) {
    -webkit-box-sizing: @box-model;
    -moz-box-sizing: @box-model;
    -ms-box-sizing: @box-model;
    -o-box-sizing: @box-model;
    box-sizing: @box-model;
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}

.linear-grad(@linear-grad) {
    background-image: -webkit-linear-gradient(@linear-grad);
    background-image: -moz-linear-gradient(@linear-grad);
    background-image: -ms-linear-gradient(@linear-grad);
    background-image: -o-linear-gradient(@linear-grad);
    background-image: linear-gradient(@linear-grad);
}
/*/
////////////////////////////*/

body,
html {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 13px;
    line-height: 175%;
    color: #3e4759;
    font-family: 'Fira Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    overflow-x: hidden;
    @media (min-width:1200px) {
        font-size: 16px;
    }
}

.main_view {
    padding: 24px 0;
}

.form-control {
    display: block;
    width: 100%;
    padding: 8px 24px 6px 12px;
    height: auto;
    color: #0091e9;
    border: 1px solid #dfe7eb;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    .box-shadow(none);
    .transition(~ "none");
}
@import "../css/table.less";
@import "../css/drop_down.less";
