.table_container {
    position: relative;
    width: 100%;
    padding: 24px;
}

.compactStyle {
    overflow-x: scroll;
    padding: 0;
    border: 1px solid #dfe7eb;
    border-radius: 6px;
    .box-shadow(~  "0 6px 12px 0 rgba(30, 41, 64, 0.15), 0 18px 20px 0 rgba(144, 202, 249, 0.17)");

    table {
        margin: 0 !important;
        border: none;
        overflow: hidden;

        .col_title {
            position: relative;
            padding: 36px 0 30px 10px;
            //font-size: 13px;
            .transform(~  "rotate(-45deg)");

            &.settings_col {
                text-align: center;
                padding: 32px 32px 30px 34px;
                .transform(~  "none");
            }
        }

        .dataTables_empty {
            font-size: 16px;
            padding: 24px;
        }

        td{

          &.sorting_1 {
              position: relative;
              a {
                  display: block;
                  width: 100%;
                  height: 100%;
                  padding: 8px 0 26px 12px;
                  position: absolute;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;
              }
          }
          &.btns_set{
            text-align: center;
          }
        }

    }
}

.dataTables_wrapper {
    .row {
        &:nth-child(1) {
            margin-bottom: 12px;

            .col-sm-6 {
                padding: 0;

                .dataTables_length {
                    select {
                        width: auto;
                        height: auto;
                        display: inline-block;
                        padding: 9px 2px 6px 8px;
                        margin: 0 6px;
                        color: #0091e9;
                        border: 1px solid #dfe7eb;
                    }
                }
            }
        }

        &:nth-child(3) {
            margin-top: 24px;

            .col-sm-5 {
                padding: 0;

                .dataTables_info {
                    padding-top: 14px;
                }

                &.centered {
                    text-align: center;
                    width: 100%;

                    &+.col-sm-7 {
                        display: none;
                    }
                }
            }

            .col-sm-7 {
                padding: 0;

                .dataTables_paginate {
                    .pagination > li > a,
                    .pagination > li > span {
                        padding: 12px 18px 10px;
                        color: #0091e9;
                        border: 1px solid #dfe7eb;
                    }

                    .pagination > li > a:focus,
                    .pagination > li > a:hover,
                    .pagination > li > span:focus,
                    .pagination > li > span:hover {
                        color: #23527c;
                        background-color: #f8fbfd;
                        border-color: #dfe7eb;
                    }

                    .pagination > .active > a,
                    .pagination > .active > a:focus,
                    .pagination > .active > a:hover,
                    .pagination > .active > span,
                    .pagination > .active > span:focus,
                    .pagination > .active > span:hover {
                        color: #fff;
                        background-color: #00b0ff;
                        border-color: rgba(7, 147, 210, 0);
                        box-shadow: 0 4px 9px 0 rgba(1, 87, 155, 0.4);
                    }

                    .pagination > .disabled > a,
                    .pagination > .disabled > a:focus,
                    .pagination > .disabled > a:hover,
                    .pagination > .disabled > span,
                    .pagination > .disabled > span:focus,
                    .pagination > .disabled > span:hover {
                        color: #777;
                        cursor: not-allowed;
                        background-color: #fff;
                        border-color: #ddd;
                    }
                }
            }
        }
    }
}
